<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" media="screen">
    <meta charset="UTF-8">
    <title></title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#home">HOME</a>
        <a href="#faq">FAQ</a>
        <a href="#contacts">Contacts</a>
        <a href="#stay_in_touch">Stay in touch</a>
      </nav>
    </header>
    <section id="home">
      <p><img class="left" src="http://lorempixel.com/300/200/">Первостепенный текст Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan.</p>
      <p class="clear-left">Второстепенный текст, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend3 tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan.</p>
      <p><img class="right" src="http://lorempixel.com/300/200/">Третий сорт, забиваем полосу Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit.</p>
    </section>
    <section id="faq">
      <h2>FAQ</h2>
      <dl>
        <dt>Question 1</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</dd>
        <dt>Question 2</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</dd>
      </dl>
    </section>
    <section id="contacts">
      <h2>Contacts</h2>
      <img src="http://lorempixel.com/300/200/" class = "left">
      <p>address: serious office outside Seriousville, just by boring lake</p>
      <p>email: <a href="mailto:company@serious.business">company@serious.business</a></p>
      <p>phone: <a href="#">888-888-88</a></p>
    </section>
    <section id="stay_in_touch">
      <h2>Stay in touch</h2>
      <form action="#" method="post">
        <div>
          <label for="name">Name</label>
          <input type="text" id="name">
        </div>
        <div>
          <label for="name">Email</label>
          <input type="email" id="email">
        </div>
        <div>
          <input type="checkbox" id="spam" checked>
	  <label for="spam">I agree to get spam</label>
        </div>
      </form>
    </section>
    <footer>
      <section class="footer-nav">
        <a href="#home">HOME</a>
        <a href="#faq">FAQ</a>
        <a href="#contacts">Contacts</a>
        <a href="#stay_in_touch">Stay in touch</a>
      </section>
      <section class="feedback">
        <p>Let us hear your feedback</p>
        <form>
	  How likely will you advise us?
          <input type="radio" name="likelyhood" id="--" value="small" />
          <label for="--">--</label>
          <input type="radio" name="likelyhood" id="-+" value="medium" />
          <label for="-+">-+</label>
          <input type="radio" name="likelyhood" id="+-" value="large" />
          <label for="+-">+-</label>
          <input type="radio" name="likelyhood" id="++" value="large" />
          <label for="++">++</label>
          <div class="button">
            <button type="submit">Vote</button>
          </div>
        </form>
      </section>
      <section class="copyright">&#169; Copyright 2013 - sudodoki</section>
    </footer>
  </body>
</html>
